<!DOCTYPE html>
<html>
<head>
<title>Railway Reservation System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
* {
  box-sizing: border-box;
}
/* header and logos */
.rrs{
	text-align: center;
	color: white;
}
 .header {
  
  z-index: +1;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  background-color: #033649;
  overflow: auto;
  border-bottom: 5px solid #CDB380;
 }
 .header1 {
  
 margin-top: 52px;
  position: fixed;
  right:0;
  width: 80%;
 }
.container {
  border-radius: 5px;
   padding: 0px 20px;

   
}

input[type=text], select,input[type=date]{
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 10px;
  
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 95px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

input[type=submit]:hover {
  background-color: #45a049;
}
label{
	color: white;
}
li{
  float: left;
  padding: 12px;
  padding: 10px 60px 10px 60px;
  
  list-style-type: none;
  font-size: 17px;
}

.header1 a:hover {
  background-color: #4CAF50;
}

.active {
  background-color: #033649;
  color: white;
  padding:6px;
  border: 2px solid lightgray;
  border-radius: 10px;
   text-decoration: none;   
}

.head1{
  float: right;
}


/* side navigation and links */
.nav:after {
  content: "";
  display: table;
  clear: both;
}

.sidenav {
  height: 51%;
  width: 20%;
  position: fixed;
  z-index: +1;
  margin-left:30px;
  margin-top: 110px; 
  background-color: #033649;
  overflow-x: hidden;
  padding-top: 20px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);  

}

.options{
	background-color:#033649;
	color: white;
	text-align: center;
	padding: 5px 0px 5px 0px; 
}



/* contents */

.column1 {
  float: right;
  width: 77%;
  padding: 5px 5px 5px 5px;

  margin: 110px 5px 5px 5px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4); 
}
.column {
  float: right;
  width: 75%;
  padding: 5px 5px 5px 5px;

  margin: 10px 5px 5px 5px;
  
}
.row{
float: right;
  width: 25%;
  padding: 5px 15px 5px 15px;

  margin: 10px 50px 5px 40px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4); 	
}

.content{
  
  width:90%;
  
}

/*contects*/
.image{
width:100%;
 

}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
} 
#footer {

  width: 100%;


    border-top: 5px solid #CDB380;
    background: #033649 none repeat scroll 0% 0%;
    padding-top: 30px;
    margin-top: 60px;
    clear: both;
    color: #AAA;
    
}





#sub-floor {
 
    color: #AAA;
    background: #031634 none repeat scroll 0% 0%;
    padding: 10px 0px;
}



</style>
</head>
<title>plugtree.com</title>
<body>
   <form action="2.html">
  <!-- header<-->
  <div class="header">
    <h2 class="rrs">Railway Reservation System</h2>
</div>

 

 
<div class="header1">
	<ul>
    <li><a  href="index.html" class="active"> Home</a> </li>
   <li><a href="#" class="active" style="background-color: green;"> Meals</a> </li>
   <li><a href="#team"  class="active">Holiday Packages</a></li>
  
  <li><a href="#" class="active">Service at Station</a></li>
  <li><a href="#foot" class="active">Contact us</a></li>
  </ul>
</div>

  <!-- sidenav<-->
  <div class="sidenav">
 
      <div class="container">
  <form action="/action_page.php">
    <label><h2>Book Your Ticket Here.</h2></label>
    <input type="text" placeholder="From">

   
    <input type="text"  placeholder="To">

    <label>Date</label>
    <input type="date">


    <select id="country" name="country">
      <option >All Classes</option>
      <option >AC First Class (1A)</option>
      <option >Exec. Chair Car (EC)</option>
       <option >AC 2 Tier (2A)</option>
        <option >First Class (FC)</option>
         <option >AC 3 Tier (3A)</option>
          <option >AC 3 Economy (3E)</option>
           <option >AC Chair car (CC)</option>
           <option >Sleeper (SL)</option>
           <option >Second Sitting (2S)</option>
    </select>






    

    <input type="submit" value="Find Trains">
  </form>
</div>
    </div>

  <!-- content<-->

<div class="column1" >
<img src="https://www.escortsgroup.com/railway-equipment-division/uploads/slideshow/1496296821__home-banner.jpg" alt="image" class="image">
</div>
 <div class="column">
 	<h2>Meals</h2>

<table>
  <tr>
    <th>Breakfast</th>
    <th>At Station (Rs.)</th>
    <th>In Train (Rs.) </th>
  </tr>
  <tr>
    <td>Veg Break fast (Cutlet) =Bread Slice (2nos)50 gms,Veg cutlet (2nos) 100 gms,Butter in blister pack 8gms,Tomato ketchup in sachets(1nos)12gms,Casserole 1,Napkin 1, Disposable spoon1.</td>
    <td> 35</td>
    <td>40</td>
  </tr>
  <tr>
    <td>Veg Break fast (Idli & Vada) =Idli (2nos) 100gms,Vada (2nos) 60 gms,Chutney in disposable cup 50 gms,Casserole 1,Napkin 1, Disposable spoon 1.</td>
    <td>35</td>
    <td>40</td>
  </tr>
  <tr>
    <td>Veg Break fast (Upma & Vada) = Upma 100gms,Vada (2nos) 60 gms,,Chutney in disposable cup 50 gms,Casserole 1,Napkin 1, Disposable spoon 1.</td>
    <td>35</td>
    <td>40</td>
  </tr>
  <tr>
    <td>Non-Veg Breakfast (Egg Omelette)= Bread Slice (2 nos) 50 gms,Omelette/Boiled Eggs (2 eggs) 90 gms,,Butter in blister pack 8gms,Tomato ketchup in sachets(1nos)12gms,Salt sachets 1 (nos),0.5 gms,Pepper Sachets1,Casserole 1,Napkin 1, Disposable spoon 1.</td>
    <td>45</td>
    <td>50</td>
  </tr>

  <tr>
    <th>Meals</th>
    <th>At Station (Rs.)</th>
    <th>In Train (Rs.) </th>
  </tr>
  <tr>
    <td> Veg Meal (Standard Casserole)= Rice Plain 150 gms,2Parathas/4Chapatis in wrappers 100gms,Dal/sambar(Thick) 150 gms,Mix Veg (Seasonal) 100gms, Curd 80 gms,Pickly in sachet 12 gms,Casserole 1,Napkin 1,Disposable Spoon 1.</td>
    <td> 70</td>
    <td>80</td>
  </tr>
  <tr>
    <td>Non-Veg Meal Standard Casserole (Egg Curry with Rice) =Rice Plain 150 gms,2Parathas/4Chapatis in wrappers 100gms,Dal/sambar(Thick) 150 gms,Two Egg Curry 150 gms,Curd 80 gms,Pickly in sachet 12 gms,Casserole 1,Napkin 1,Disposable Spoon 1.</td>
    <td>80</td>
    <td>90</td>
  </tr>
  <tr>
    <td>Non-Veg Meal Standard Casserole (Chicken Curry with Rice) =Rice Plain 150 gms,2Parathas/4Chapatis in wrappers 100gms,Dal/sambar(Thick) 150 gms,Chicken Curry (60 gms boneless chicken & Gravy 90 gms),Curd 80 gms,Pickly in sachet 12 gms,Casserole 1,Napkin 1,Disposable Spoon 1.
</td>
    <td>70</td>
    <td>80</td>
  </tr>
  <tr>
    <td>Egg Biryani (350 gms) = Biryani of 270 gms including 2 eggs packed in casserole+80 gms branded packed curd+12 gms pickle+tissue paper+sanitizer (1ml)+disposable bio-degradable spoon.</td>
    <td>80</td>
    <td>90</td>
  </tr>
  <tr>
    <td>Chicken Biryani (350 gms)=Biryani of 270 gms including 70 gms of boneless chicken packed in casserole+80 gms branded packed curd+12 gms pickle+tissue paper+sanitizer (1ml)+disposable bio-degradable spoon.</td>
    <td>100</td>
    <td>110</td>
  </tr>
  
</table>

 </div>
  <footer id="footer">
    <h3 id="foot" style="word-spacing: 100px; text-align: center;">Contects:-   Email-support.indianrailway@gov.in      Website:-www.railwayreservationsystem.com </h3>
      <div id="sub-floor">
        
        
          <marquee>"COVID-19 Alert:

In the wake of COVID-19 and as a measure of abundant caution, booking has been suspended for trains running between 22-Mar-2020 and 14-Apr-2020</marquee>
          
        </div>
      </div>

    </footer>


</body>
</html>

