<!DOCTYPE html>
<html>
<head>
<title>Railway Reservation System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
* {
  box-sizing: border-box;
}
/* header */
.rrs{
	text-align: center;
	color: white;
}
 .header {
  
  z-index: +1;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  background-color: #033649;
  overflow: auto;
  border-bottom: 5px solid #CDB380;
 }
 .header1 {
  
 margin-top: 52px;
  position: fixed;
  right:0;
  width: 80%;
 }
.container {
  border-radius: 5px;
   padding: 0px 20px;
}

 /* book your ticket here*/
input[type=text], select,input[type=date]{
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 10px;
  
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 95px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

input[type=submit]:hover {
  background-color: #45a049;
}
label{
	color: white;
}
li{
  float: left;
  padding: 12px;
  padding: 10px 60px 10px 60px;
  
  list-style-type: none;
  font-size: 17px;
}

.header1 a:hover {
  background-color: #4CAF50;
}

.active {
  background-color: #033649;
  color: white;
  padding:6px;
  border: 2px solid lightgray;
  border-radius: 10px;
   text-decoration: none;   
}

.head1{
  float: right;
}


/* side navigation */
.nav:after {
  content: "";
  display: table;
  clear: both;
}

.sidenav {
  height: 51%;
  width: 20%;
  position: fixed;
  z-index: +1;
  margin-left:30px;
  margin-top: 110px; 
  background-color: #033649;
  overflow-x: hidden;
  padding-top: 20px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);  

}

.options{
	background-color:#033649;
	color: white;
	text-align: center;
	padding: 5px 0px 5px 0px; 
}



/* contents */

.column1 {
  float: right;
  width: 77%;
  padding: 5px 5px 5px 5px;

  margin: 110px 5px 5px 5px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4); 
}
.column {
  float: right;
  width: 75%;
  padding: 5px 5px 5px 5px;

  margin: 10px 5px 5px 5px;
  
}
.row{
float: right;
  width: 25%;
  padding: 5px 15px 5px 15px;

  margin: 10px 50px 5px 40px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4); 	
}

.content{
  width:90%;
  }
.image{
width:100%;
 
/* Tables */
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

/* cFooter */
#footer {

  width: 100%;


    border-top: 5px solid #CDB380;
    background: #033649 none repeat scroll 0% 0%;
    padding-top: 30px;
    margin-top: 60px;
    clear: both;
    color: #AAA;
    
}

#sub-floor {
 
    color: #AAA;
    background: #031634 none repeat scroll 0% 0%;
    padding: 10px 0px;
}



</style>
</head>
<title>plugtree.com</title>
<body>
   <form action="2.html">
  <!-- header<-->
  <div class="header">
    <h2 class="rrs">Railway Reservation System</h2>
</div>

<div class="header1">
	<ul>
    <li><a  href="index.html" class="active" > Home</a> </li>
   <li><a href="#" class="active" > Meals</a> </li>
   <li><a class="active" href="index.html">Holiday Packages</a></li>
  
  <li><a href="#" class="active">Service at Station</a></li>
  <li><a href="#foot" class="active">Contact us</a></li>
  </ul>
</div>

  <!-- sidenav<-->
  <div class="sidenav">
 
      <div class="container">
  <form action="/action_page.php">
    <label><h2>Book Your Ticket Here.</h2></label>
    <input type="text" placeholder="Patna (PNBE)">

   
    <input type="text"  placeholder="New Delhi (NDLS)">

    <label>Date</label>
    <input type="date">


    <select id="country" name="country">
      <option >All Classes</option>
      <option >AC First Class (1A)</option>
      <option >Exec. Chair Car (EC)</option>
       <option >AC 2 Tier (2A)</option>
        <option >First Class (FC)</option>
         <option >AC 3 Tier (3A)</option>
          <option >AC 3 Economy (3E)</option>
           <option >AC Chair car (CC)</option>
           <option >Sleeper (SL)</option>
           <option >Second Sitting (2S)</option>
    </select>






    

    <input type="submit" value="Find Trains">
  </form>
</div>
    </div>

  <!-- content<-->

<div class="column1" >
<img src="https://www.escortsgroup.com/railway-equipment-division/uploads/slideshow/1496296821__home-banner.jpg" alt="image" class="image">
</div>
 <div class="column">
 	<h2>Trains Between Station</h2>

<table>
  <tr>
  <th>Train Name</th>
  <th>Journey</th>
  <th>Class</th>
  <th>Departs</th>
  <th>Arrives</th>
  </tr>
  <tr>
  <td><h4>RJBP RAJDHANI</h4></td>
  <td>PNBE - NDLS</td>
  <td><select id="country" name="country">
      <option >All Classes</option>
      <option >AC First Class (1A)</option>
      <option >Exec. Chair Car (EC)</option>
       <option >AC 2 Tier (2A)</option>
        <option >First Class (FC)</option>
         <option >AC 3 Tier (3A)</option>
          <option >AC 3 Economy (3E)</option>
           <option >AC Chair car (CC)</option>
           <option >Sleeper (SL)</option>
          
    </select></td>
  <td>19:25</td>
  <td>07:40</td>
  </tr>
   <tr>
  <td><h4>BGP GARIB RATH</h4></td>
  <td>PNBE - AVT</td>
  <td><select id="country" name="country">
      <option >All Classes</option>
      <option >AC First Class (1A)</option>
      <option >Exec. Chair Car (EC)</option>
       <option >AC 2 Tier (2A)</option>
        <option >First Class (FC)</option>
         <option >AC 3 Tier (3A)</option>
          <option >AC 3 Economy (3E)</option>
           <option >AC Chair car (CC)</option>
           <option >Sleeper (SL)</option>
          
    </select></td>
  <td>21:50</td>
  <td>10:15</td>
  </tr>
   <tr>
  <td><h4>S KRANTI SUP EX</h4></td>
  <td>PNBE - NDLS</td>
  <td><select id="country" name="country">
      <option >All Classes</option>
      <option >AC First Class (1A)</option>
      <option >Exec. Chair Car (EC)</option>
       <option >AC 2 Tier (2A)</option>
        <option >First Class (FC)</option>
         <option >AC 3 Tier (3A)</option>
          <option >AC 3 Economy (3E)</option>
           <option >AC Chair car (CC)</option>
           <option >Sleeper (SL)</option>
          
    </select></td>
  <td>18:10</td>
  <td>07:50</td>
  </tr>
   <tr>
  <td><h4>VIKRAMSHILA EXP</h4></td>
  <td>PNBE - AVT</td>
  <td><select id="country" name="country">
      <option >All Classes</option>
      <option >AC First Class (1A)</option>
      <option >Exec. Chair Car (EC)</option>
       <option >AC 2 Tier (2A)</option>
        <option >First Class (FC)</option>
         <option >AC 3 Tier (3A)</option>
          <option >AC 3 Economy (3E)</option>
           <option >AC Chair car (CC)</option>
           <option >Sleeper (SL)</option>
          
    </select></td>
  <td>17:00</td>
  <td>08:10</td>
  </tr>
   <tr>
  <td><h4>SEEMANCHAL EXP</h4></td>
  <td>PNBE - AVT</td>
  <td><select id="country" name="country">
      <option >All Classes</option>
      <option >AC First Class (1A)</option>
      <option >Exec. Chair Car (EC)</option>
       <option >AC 2 Tier (2A)</option>
        <option >First Class (FC)</option>
         <option >AC 3 Tier (3A)</option>
          <option >AC 3 Economy (3E)</option>
           <option >AC Chair car (CC)</option>
           <option >Sleeper (SL)</option>
          
    </select></td>
  <td>05:25</td>
  <td>21:00</td>
  </tr>
   <tr>
  <td><h4>BRAHMPUTRA MAIL</h4></td>
  <td>PNBE - DLI</td>
  <td><select id="country" name="country">
      <option >All Classes</option>
      <option >AC First Class (1A)</option>
      <option >Exec. Chair Car (EC)</option>
       <option >AC 2 Tier (2A)</option>
        <option >First Class (FC)</option>
         <option >AC 3 Tier (3A)</option>
          <option >AC 3 Economy (3E)</option>
           <option >AC Chair car (CC)</option>
           <option >Sleeper (SL)</option>
          
    </select></td>
  <td>22:28</td>
  <td>10:30</td>
  </tr>
</table>

</body>
</html>


 </div>
  <footer id="footer">
    <h3 id="foot" style="word-spacing: 100px; text-align: center;">Contects:-   Email-support.indianrailway@gov.in      Website:-www.railwayreservationsystem.com </h3>
      <div id="sub-floor">
        
        
          <marquee>"COVID-19 Alert:

In the wake of COVID-19 and as a measure of abundant caution, booking has been suspended for trains running between 22-Mar-2020 and 14-Apr-2020</marquee>
          
        </div>
      </div>

    </footer>


</body>
</html>

