<!DOCTYPE html>
<html>
<head>
<title>Railway Reservation System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
* {
  box-sizing: border-box;
}
/* header*/
.rrs{
	text-align: center;
	color: white;
}
 .header {
  
  z-index: +1;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  background-color: #033649;
  overflow: auto;
  border-bottom: 5px solid #CDB380;
 }

 /* holiday*/
 .holidayheader{
 	
 
  margin:10px 48px 5px 0px;
  width: 91%;
  background-color: #033649;
 padding: 0px;
  float: right;
}
 .header1 {
  margin-top: 52px;
  position: fixed;
  right:0;
  width: 80%;
 }
.container {
  border-radius: 5px;
   padding: 0px 20px;
}
 
  /* book your ticket here*/
input[type=text], select,input[type=date]{
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 10px;
  
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 95px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

input[type=submit]:hover {
  background-color: #45a049;
}
label{
	color: white;
}
/* Horizontal header*/

li{
  float: left;
  padding: 12px;
  padding: 10px 60px 10px 60px;
  list-style-type: none;
  font-size: 17px;
}

.header1 a:hover {
  background-color: #4CAF50;
}

.active {
  background-color: #033649;
  color: white;
  padding:6px;
  border: 2px solid lightgray;
  border-radius: 10px;
   text-decoration: none;   
}

.head1{
  float: right;
}


/* side navigation and links */
.nav:after {
  content: "";
  display: table;
  clear: both;
}

.sidenav {
  height: 51%;
  width: 20%;
  position: fixed;
  z-index: +1;
  margin-left:30px;
  margin-top: 110px; 
  background-color: #033649;
  overflow-x: hidden;
  padding-top: 20px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);  

}

.options{
	background-color:#033649;
	color: white;
	text-align: center;
	padding: 5px 0px 5px 0px; 
}



/* contents */

.column1 {
  float: right;
  width: 77%;
  padding: 5px 5px 5px 5px;

  margin: 110px 5px 5px 5px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4); 
}
.column {
  float: right;
  width: 80%;
  padding: 5px 5px 5px 5px;

  margin: 10px 5px 5px 5px;
  
}
.row{
float: right;
  width: 25%;
  padding: 5px 15px 5px 15px;

  margin: 10px 50px 5px 40px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4); 	
}

.content{
  
  width:90%;
  
}
.image{
width:100%;
 
/* footer*/
}
#footer {

  width: 100%;


    border-top: 5px solid #CDB380;
    background: #033649 none repeat scroll 0% 0%;
    padding-top: 30px;
    margin-top: 60px;
    clear: both;
    color: #AAA;
    
}

#sub-floor {
 
    color: #AAA;
    background: #031634 none repeat scroll 0% 0%;
    padding: 10px 0px;
}
</style>
</head>
<title>railway reservation system</title>
<body>
  <form action="2.html">
  <!-- header<-->
  <div class="header">
    <h2 class="rrs">Railway Reservation System</h2>
</div>

  <!-- Holidays header-->
<div class="header1">
	<ul>
    <li><a  href="#" class="active" style="background-color: green;"> Home</a> </li>
   <li><a href="1.html" class="active"> Meals</a> </li>
   <li><a href="#holidays"  class="active">Holiday Packages</a></li>
  
  <li><a href="#" class="active">Service at Station</a></li>
  <li><a href="#foot" class="active">Contact us</a></li>
  </ul>
</div>


  <!-- sidenav<-->
  <div class="sidenav">
 
      <div class="container">
  <form action="/action_page.php">
    <label><h2>Book Your Ticket Here.</h2></label>
    <input type="text" placeholder="From">

   
    <input type="text"  placeholder="To">

    <label>Date</label>
    <input type="date">
      <select id="country" name="country">
      <option >All Classes</option>
      <option >AC First Class (1A)</option>
      <option >Exec. Chair Car (EC)</option>
       <option >AC 2 Tier (2A)</option>
        <option >First Class (FC)</option>
         <option >AC 3 Tier (3A)</option>
          <option >AC 3 Economy (3E)</option>
           <option >AC Chair car (CC)</option>
           <option >Sleeper (SL)</option>
           <option >Second Sitting (2S)</option>
    </select>

<input type="submit" value="Find Trains">
  </form>
</div>
    </div>

  <!-- content-->
<div class="column1" >
<img src="https://www.escortsgroup.com/railway-equipment-division/uploads/slideshow/1496296821__home-banner.jpg" alt="image" class="image">
</div>

  <!-- Holidays-->
 <div class="column" id="holidays">
 	<div class="holidayheader">
    <h2 class="rrs">Holidays</h2>
</div>
 	<div class="row">
 		<h4 class="options" >Rail Tour Packages</h4>
 	 <div class="container"><img src="https://www.irctc.co.in/nget/assets/images/Manali.jpg" class="image">
 	 	<p>IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. </p></div>
 	</div>

 	

 	<div class="row">
 		<h4 class="options">International Packages</h4>
 	 <div class="container"><img src="https://www.irctc.co.in/nget/assets/images/Thailand.jpg" class="image"></div>
 	 <p>Best deals in International Holiday packages, handpicked by IRCTC, for Thailand, Dubai, Sri Lanka, Hong Kong, China, Macau, Bhutan, Nepal, U.K., Europe, USA, Australia etc. The packages are inclusive of sightseeing, meals, visa charges and overseas medical insurance to give you a hassle-free and memorable experience.</p>
 	</div>

 	<div class="row">
 		<h4 class="options">National Packages</h4>
 	 <div class="container"><img src="https://www.irctc.co.in/nget/assets/images/Kashmir.jpg" class="image"> </div>
 	 <p>Be it the spiritual devotee seeking blessings of Tirupati, Shirdi or Mata Vaishno Devi or the leisure traveller wanting to relish the Blue mountains of North East, Sand-dunes of Rajasthan, Hamlets of Ladakh, Wonders of Himalayas, Serene lakes or Picturesque Islands, IRCTC has it all. Discover India through IRCTC!</p>
 	</div>
    </div>
    <div class="column">
 	<div class="row">
 		<h4 class="options" >Maharaja's Express</h4>
 	 <div class="container"><img src="https://www.irctc.co.in/nget/assets/images/exterior.jpg" class="image">
 	 	<p>Redefining Royalty, Luxury and Comfort, Maharajas’ express takes you on a sojourn to the era of bygone stately splendour of princely states. Sylvan furnishings, elegant ambience and modern amenities are amalgamated for an “Experience Unsurpassed”.  </p></div>
 	</div>

 	<div class="row">
 		<h4 class="options">Buddhist Circuit Tourist Train</h4>
 	 <div class="container"><img src="https://www.irctc.co.in/nget/assets/images/Buddha_Banner.jpg" class="image"></div>
 	 <p>India, the country where Buddhism originated has rich memories of the Buddhist legacy. As part of its drive towards austerity, the only kind of art & architecture that it supported were Stupas, Chaityas & Viharas. Buddhist Train India will help you visit all these places up close for a truly religious experience.</p>
 	</div>

 	<div class="row">
 		<h4 class="options">We can put adds here.</h4>
 	 <div class="container"><img src="https://lh3.googleusercontent.com/proxy/NMrM5ycYpooouhJdKbffJ87HopRfkQPdh57NQST1E_uXyY7Kxi4C3LnHyfXZqhmgxjCmLgAYlL0501cSCpXeKkR6g1D18SRUynNxHTbiviT0mGGWTTLfaQPg8IozL_9k0k6TYYiO3R_Jyw" class="image"> </div>
 	 
 	</div>
 </div>

  <!-- Footer-->
<footer id="footer">
    <h3 id="foot" style="word-spacing: 100px; text-align: center;">Contects:-   Email-support.indianrailway@gov.in      Website:-www.railwayreservationsystem.com </h3>
      <div id="sub-floor">
        
        
          <marquee>"COVID-19 Alert:

In the wake of COVID-19 and as a measure of abundant caution, booking has been suspended for trains running between 22-Mar-2020 and 14-Apr-2020"</marquee>
          
        </div>
      </div>

    </footer>

</body>
</html>

